<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradent_list">

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivCoin"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/tv_margin"
        android:gravity="center"
        android:text="@string/text_decide"
        android:textColor="@color/tvColor"
        android:textSize="@dimen/tvSize"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCoin"
        android:layout_width="@dimen/ivCoinWidth"
        android:layout_height="@dimen/ivCoinHeight"
        android:layout_centerInParent="true"
        android:src="@raw/ic_head" />

    <TextView
        android:id="@+id/tvDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:hint="@string/decision"
        android:textSize="@dimen/text_xx_large"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8973132844420915/6761102208" />
</RelativeLayout>